<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentFront">

    <fragment
        android:id="@+id/fragmentFront"
        android:name="com.lazymindapps.coronatracker.FragmentFront"
        android:label="fragment_front"
        tools:layout="@layout/fragment_front" />
</navigation>